# PacksiWebApi

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DatabaseDataScript.sql  Dockerfile  PacksiWebApp.sln  README.md  README_TelegramMiniApp_Usage.md  SERVER_SETUP.md  api.service  docker-compose.yml  packsi-api.service  test-signalr.html
ApplicationLayer/: ApplicationLayer.csproj  IRepository.cs  IUnitOfWork.cs  IoCContainer.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/BaseEntities/: BaseEntity.cs  BaseEntityModel.cs
DomainLayer/Common/Events/: IDomainEvent.cs
DomainLayer/Entities/: AdSchedule.cs  Advertisement.cs  City.cs  Comment.cs  Commission.cs  Conversation.cs  Country.cs  Invitation.cs  Message.cs  Order.cs  PostPricing.cs  Referral.cs  RefreshToken.cs  Request.cs  RequestAttachment.cs  RequestAvailableDestination.cs  RequestAvailableOrigin.cs  RequestItemType.cs  RequestSelection.cs  RequestStatusHistory.cs  Role.cs  Suggestion.cs  SuggestionAttachment.cs  TelegramPostLog.cs  TelegramUserInformation.cs  UserAccount.cs  UserPreferredLocation.cs  UserProfile.cs  UserRating.cs  UserRole.cs  ViolationReport.cs  Wallet.cs  WalletTransaction.cs
DomainLayer/Events/: MessageSentEvent.cs
PresentationApp/: PresentationApp.csproj  PresentationApp.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PresentationApp/Controllers/: AdvertisementController.cs  BaseInfoController.cs  CommentController.cs  DashboardController.cs  IdentityController.cs  ManagerController.cs  MiniAppController.cs  RefreshTokenController.cs  RegionController.cs  RequestController.cs  TelegramController.cs  UserProfileController.cs
PresentationApp/Controllers/Administrator/: AdvertisementController.cs  CommentController.cs
PresentationApp/Controllers/LiveChat/: LiveChatController.cs
PresentationApp/Controllers/MiniApp/: AdsController.cs  BotController.cs  IdentityController.cs  ManagementController.cs  MiniAppController.cs  PaymentController.cs  RegionController.cs  RequestController.cs
PresentationApp/EventHandlers/: MessageSentEventHandler.cs
PresentationApp/Hubs/: ChatHub.cs  TestHub.cs
PresentationApp/Properties/: launchSettings.json
PresentationApp/wwwroot/: signalr-test.html
nginx/: nginx.conf
(+485 files in other folders)
